amplify/backend/api/personalwebsite/schema.graphql


type Product @model {
  id: ID!
  name: String!
  description: String
  price: Float!
  image: S3Object!
  category: Category
  countInStock: CountInStockEnum!
  shipped: Boolean!

}

type CartItem @model {
  id: ID!
  product: Product!
  size: String!
  count: Int!
}

type Order @model {
  id: ID!
  items: [CartItem!]!
}

type Category @model{
  id: ID!
  name: String!
  description: String
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
enum CountInStockEnum{
  SML
  UNI
  NOSIZE
}
